bot.name = bilyuba_telegram_bot
bot.token = 6503374595:AAGmxwGPkQTTkuh7VQyy4bSN7LfHsM3Jzoo

#db related settings

spring.datasource.url=jdbc:postgresql://localhost/tg-bot
spring.datasource.username=postgres
spring.datasource.password=111
spring.jpa.generate-ddl=true